('C:\\Projects\\cook_book\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\python3.9\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python3.9\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3.9\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python3.9\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3.9\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3.9\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\python3.9\\Lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\python3.9\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python3.9\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python3.9\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python3.9\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\python3.9\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3.9\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python3.9\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python3.9\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python3.9\\Lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\python3.9\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python3.9\\Lib\\decimal.py', 'PYMODULE'),
  ('email', 'C:\\python3.9\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3.9\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3.9\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\python3.9\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python3.9\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\python3.9\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python3.9\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3.9\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python3.9\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3.9\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python3.9\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\python3.9\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\python3.9\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3.9\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python3.9\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\python3.9\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3.9\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3.9\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python3.9\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\python3.9\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\python3.9\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\python3.9\\Lib\\ftplib.py', 'PYMODULE'),
  ('generator', 'C:\\Projects\\cook_book\\generator.py', 'PYMODULE'),
  ('getopt', 'C:\\python3.9\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\python3.9\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\python3.9\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python3.9\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python3.9\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\python3.9\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\python3.9\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python3.9\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\python3.9\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3.9\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3.9\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python3.9\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3.9\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python3.9\\Lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python3.9\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'C:\\python3.9\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python3.9\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python3.9\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\python3.9\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python3.9\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\python3.9\\Lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'C:\\python3.9\\Lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\python3.9\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python3.9\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python3.9\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\python3.9\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python3.9\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\python3.9\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\python3.9\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\python3.9\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python3.9\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\python3.9\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\python3.9\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\python3.9\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python3.9\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3.9\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3.9\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python3.9\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\python3.9\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3.9\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python3.9\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\python3.9\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\python3.9\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python3.9\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\python3.9\\Lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\python3.9\\Lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\python3.9\\Lib\\zipfile.py', 'PYMODULE')])
